# axon4-order-management

./: .gitignore  AGGREGATE_MEMBER_REFACTORING.md  CUCUMBER_TESTS.md  DOMAIN_EVENT_IMPLEMENTATION.md  E2E_TESTING.md  E2E_TEST_DEMONSTRATION.md  E2E_TEST_WALKTHROUGH.md  EDGE_CASES.md  EXCEL_TEST_CASES.md  INTEGRATION_TESTING_GUIDE.md  QUICK_START.md  README.md  RUNNING.md  pom.xml  start-dev.sh  start.sh
.devcontainer/: devcontainer.json  install-maven.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: OrderDetails.css  OrderDetails.jsx  OrderForm.jsx  OrderList.css  OrderList.jsx
frontend/src/services/: api.js
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/aggregate/: Order.java  OrderItems.java  OrderStatusManager.java
src/main/java/com/example/ordermanagement/command/: AddItemToOrderCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  ProcessOrderCommand.java  RemoveItemFromOrderCommand.java  ShipOrderCommand.java  UpdateShippingAddressCommand.java
src/main/java/com/example/ordermanagement/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/ordermanagement/controller/: OrderController.java
src/main/java/com/example/ordermanagement/event/: DomainEvent.java  ItemAddedToOrderEvent.java  ItemRemovedFromOrderEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderProcessedEvent.java  OrderShippedEvent.java  ShippingAddressUpdatedEvent.java
src/main/java/com/example/ordermanagement/handler/: OrderEventHandler.java
src/main/java/com/example/ordermanagement/query/: OrderItemSummary.java  OrderSummary.java  OrderSummaryRepository.java
src/main/resources/static/assets/: index-Bh7rK_iq.js  index-BscykTle.css
src/test/java/com/example/ordermanagement/: FullStackIntegrationTest.java  OrderAggregateTest.java  OrderControllerCreateOrderTest.java  OrderCreationIntegrationTest.java  OrderEdgeCasesTest.java  OrderIntegrationTest.java  OrderManagementApplicationTests.java
src/test/java/com/example/ordermanagement/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  OrderCreationSteps.java  OrderItemManagementSteps.java  OrderQuerySteps.java  OrderStatusWorkflowSteps.java
src/test/java/com/example/ordermanagement/e2e/: OrderE2ETest.java  OrderE2ETestDemo.java
src/test/java/com/example/ordermanagement/excel/: CSVTestCaseReader.java  ExcelTestCaseReader.java  MultiDayOrderLifecycleExcelTest.java
src/test/resources/features/: order_creation.feature  order_queries.feature  order_status_workflow.feature
